@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 微軟正黑體;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
}

#banner {
  height: 100vh;
  background-image: url(./img/banner.jpg);
  background-size: cover;
  margin-top: -100px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#banner div {
  width: 800px;
  margin: 0 auto;
  text-align: center;
}

#banner div h1 {
  font-size: 56px;
  color: black;
}

#banner div h2 {
  font-size: 20px;
  color: black;
}

nav {
  background: #000;
  max-width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

nav .navbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 80px auto;
      grid-template-columns: auto 80px auto;
  text-align: center;
  height: 70px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

nav .navbar ul {
  list-style: none;
}

nav .navbar ul li {
  display: inline-block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav .navbar ul li a {
  text-decoration: none;
  color: #fff;
  padding: 15px;
  font-weight: 900;
}

nav .navbar ul li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

nav .navbar img {
  width: 80px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

nav .navbar img:hover {
  -webkit-transform: scaleX(-1.2) scaleY(1.2);
          transform: scaleX(-1.2) scaleY(1.2);
}

.content {
  max-width: 1200px;
  display: -ms-grid;
  display: grid;
  margin: 30px auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.content * {
  color: #333;
}

.content .pic {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: pic;
}

.content .pic img {
  width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.content .text-area {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text-area;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .text-area h2 {
  padding: 20px 0;
}

.content .text-area p {
  line-height: 1.8;
  margin-bottom: 30px;
}

.content .text-area a {
  border: 1px solid #333;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 30px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.content .text-area a:hover {
  background-color: #333;
  color: #fff;
}

#content-1, #content-3 {
      grid-template-areas: 'pic text-area';
}

#content-2 {
      grid-template-areas: 'text-area pic';
}

#icon {
  background-color: #5F5F5F;
}

#icon * {
  color: #333;
}

#icon div {
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

#icon div div {
  display: block;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0.8;
}

#icon div div:hover {
  opacity: 1;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#icon div img {
  display: block;
  width: 58px;
}

#icon span {
  display: block;
  color: #fff;
  font-weight: 400;
  padding: 10px 0;
  font-size: 12px;
}

footer {
  background-color: #333;
  text-align: center;
  padding: 50px 0;
}

footer img {
  width: 100px;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

footer p {
  font-size: 10px;
  padding: 20px 0;
}

#menu {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  padding: 10px;
  cursor: pointer;
}

#menu a.current {
  background-color: #5F5F5F;
  display: inline-block;
  width: 100%;
  padding: 10px 20px;
  border-radius: 30px;
  text-align: center;
  color: #fff !important;
}

#menu img {
  width: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: invert(1);
          filter: invert(1);
}

#menu:active #menu-box {
  right: 0;
}

#menu:hover #menu-box {
  right: 0;
}

#menu #menu-box {
  position: absolute;
  right: -500px;
  top: 0;
  width: 500px;
  background-color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#menu #menu-box ul {
  list-style: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#menu #menu-box ul li {
  padding: 20px;
}

#menu #menu-box ul li:hover {
  background-color: black;
}

#menu #menu-box ul li:hover a {
  color: #fff;
}

#menu #menu-box ul li a {
  color: #333;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  nav {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  nav ul {
    display: none;
  }
  #banner div {
    width: 100%;
  }
  #banner div h1 {
    font-size: 36px;
  }
  #menu {
    display: block;
  }
  #menu #menu-box {
    width: 300px;
    font-size: 20px;
  }
  #menu #menu-box ul li {
    padding: 20px;
  }
  #menu #menu-box ul li a {
    font-size: 20px;
  }
  #content-1,
  #content-2,
  #content-3 {
        grid-template-areas: 'text-area' 'pic';
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #content-1 .pic,
  #content-2 .pic,
  #content-3 .pic {
    text-align: center;
  }
  #content-1 .pic img,
  #content-2 .pic img,
  #content-3 .pic img {
    width: 300px;
  }
  #content-1 .text-area,
  #content-2 .text-area,
  #content-3 .text-area {
    padding: 0px;
  }
  #icon div {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding: 10px;
  }
}

@media screen and (min-width: 769px) {
  nav {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  nav ul {
    display: none;
  }
  #menu {
    display: block;
  }
  #content-1,
  #content-2,
  #content-3 {
        grid-template-areas: 'text-area' 'pic';
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #content-1 .pic,
  #content-2 .pic,
  #content-3 .pic {
    text-align: center;
  }
  #content-1 .text-area,
  #content-2 .text-area,
  #content-3 .text-area {
    padding: 0 100px;
  }
  #icon div {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    padding: 50px;
  }
}

@media screen and (min-width: 1025px) {
  nav {
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
  }
  nav ul {
    display: block;
  }
  #menu {
    display: none;
  }
  #content-1,
  #content-2,
  #content-3 {
        grid-template-areas: 'text-area pic';
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #content-2 {
        grid-template-areas: 'pic text-area';
  }
  #icon div {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */